<title>REAGRAPH</title>
<style>
  body {
    font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    --radial-menu-background: #fff;
    --radial-menu-color: #000;
    --radial-menu-border: #AACBD2;
    --radial-menu-active-color: #000;
    --radial-menu-active-background: #D8E6EA;
  }
  svg {
    overflow: visible;
  }
  .doc-story {
    display: flex;
    justify-content: center;
  }
  .stats {
    left: auto !important;
    top: auto !important;
    bottom: 0;
    right: 0;
  }
</style>
